# Android-Paging-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanethos/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanethos/example/data/endpoints/: UsersApi.kt
app/src/main/java/com/vanethos/example/data/models/: ReposDto.kt
app/src/main/java/com/vanethos/example/data/services/: ReposService.kt
app/src/main/java/com/vanethos/example/domain/managers/: ReposManager.kt
app/src/main/java/com/vanethos/example/domain/mappers/: ReposMapper.kt
app/src/main/java/com/vanethos/example/domain/models/: Repos.kt
app/src/main/java/com/vanethos/example/presentation/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/vanethos/example/presentation/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/java/com/vanethos/example/presentation/utils/: Event.kt
app/src/main/java/com/vanethos/example/utils/networking/: NetworkTools.kt
app/src/main/java/com/vanethos/example/utils/pagination/: ReposDataSource.kt
app/src/main/java/com/vanethos/example/utils/pagination/_base/: BaseDataSource.kt  OnDataSourceLoading.kt
app/src/main/java/com/vanethos/example/utils/pagination/datasource/: ReposDataSource.kt
app/src/main/java/com/vanethos/example/utils/pagination/datasource/_base/: BaseDataSource.kt  BaseDiffAdapter.kt  OnDataSourceLoading.kt
app/src/main/java/com/vanethos/example/utils/pagination/factory/: ReposDataSourceFactory.kt
app/src/main/res/drawable/: ic_empty.xml  ic_language.xml  ic_stars.xml  ic_watchers.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_loading.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanethos/example/: ExampleUnitTest.kt
