// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibraryVersion = '27.1.1'
    architectureComponentsVersion = '1.1.1'
    constraintLayoutVersion = '1.1.0-beta3'
    pagingVersion = '1.0.0'

    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'

    mapstructVersion = '1.2.0.Final'

    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'

}